<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/book"
            android:id="@+id/message_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/notice_title"
            android:layout_margin="20dp"
            android:gravity="center_horizontal|center_vertical|left"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/notice_time"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/notice_content"
            android:gravity="center_horizontal|center_vertical|left"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>