<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/used_service_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_used_services"
                android:layout_gravity="center"
                android:id="@+id/used_service_toolbar_title"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/used_services_swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.mindorks.placeholderview.SwipePlaceHolderView>

<Button
        android:id="@+id/next_view_button"
        android:text="結果を確認する"
        android:layout_width="@dimen/button_layout_width"
        android:background="#00BCD4"
        android:textColor="@android:color/white"
        android:layout_weight="0"
        android:layout_height="@dimen/button_layout_height"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/script_start_button_marginBottom" />

</android.support.v7.widget.LinearLayoutCompat>