<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/message_item">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notice_icon"
        android:layout_width="@dimen/notice_item_image_width"
        android:layout_height="@dimen/notice_item_image_height"
        android:layout_margin="@dimen/notice_item_image_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        android:layout_alignTop="@+id/notice_icon"
        android:layout_toRightOf="@+id/notice_icon"
        android:layout_marginLeft="@dimen/notice_item_marginLeft"
        android:layout_toEndOf="@+id/notice_icon"/>

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textSize"
        android:layout_marginTop="@dimen/notice_item_marginTop"
        android:layout_alignLeft="@+id/notice_title"
        android:layout_alignStart="@+id/notice_title"
        android:layout_below="@+id/notice_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">
    </View>

</RelativeLayout>