<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/recommend_swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mindorks.placeholderview.SwipePlaceHolderView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:text="　　興味なし　　"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/dislike_button"
            android:textColor="#E91E63"
            android:background="@drawable/recommend_button"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:text="　　ミッケ！　　"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/like_button"
            android:textColor="#00BCD4"
            android:background="@drawable/recommend_button"
            android:elevation="4dp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/like_button"
            android:textSize="18sp" />

    </LinearLayout>


</FrameLayout>