<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/script1_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/script1_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/script1_next_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/gradation_primal"
            android:text="次へ"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/script1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="「Mikke!」はあなたがまだ知らない\nだけど絶対に使いたいアプリWeb\nサービスを毎日3つ紹介します。\n使えば使うほどに新たな発見と\nワクワクが待っています。"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/script1_logo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/logo1"
            android:layout_marginBottom="37dp"
            android:layout_above="@+id/script1_description"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>