<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorPrimary" />


        <Button
            android:id="@+id/script1_next_button"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_alignEnd="@+id/script1_description"
            android:layout_alignLeft="@+id/script1_description"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/script1_description"
            android:layout_alignStart="@+id/script1_description"
            android:layout_marginBottom="@dimen/script_button_marginBottom"
            android:background="@drawable/button"
            android:text="次へ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_textSize"
            android:clickable="true"/>


        <TextView
            android:id="@+id/script1_description"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="wrap_content"
            android:layout_above="@+id/script1_next_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="「Mikke!」はあなたがまだ知らなかったアプリ・Webサービスと毎朝7時に3つマッチングします。"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_textSize" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/all_script_marginTop"
            android:text="マッチング機能"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/script_1_pic1_height"
            app:srcCompat="@drawable/pic1"
            android:layout_marginBottom="@dimen/script_1_marginBottom"
            android:layout_above="@+id/script1_description"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</LinearLayout>