<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorPrimary" />


        <TextView
            android:id="@+id/script3_description"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup_button"
            android:layout_alignLeft="@+id/signup_button"
            android:layout_alignStart="@+id/signup_button"
            android:layout_marginBottom="28dp"
            android:text="あなたがミッケ！したアプリ・Webサービスはマイページにクリップされます。いつでも過去のクリップを確認できます。コレクションを増やしましょう。"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_textSize" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_alignEnd="@+id/signup_button"
            android:layout_alignLeft="@+id/signup_button"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/signup_button"
            android:layout_alignStart="@+id/signup_button"
            android:layout_marginBottom="@dimen/script_button_marginBottom"
            android:background="@drawable/bg_white"
            android:text="ログイン"
            android:textColor="#757575" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_above="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/script_start_button_marginBottom"
            android:background="@drawable/button"
            android:text="はじめよう"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_textSize" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/signup_button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/signup_button"
            android:layout_marginTop="@dimen/all_script_marginTop"
            android:gravity="center"
            android:text="クリップ機能"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/script_3_pic3_height"
            android:layout_above="@+id/script3_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/script_3_marginBottom"
            app:srcCompat="@drawable/pic3" />


    </RelativeLayout>

</LinearLayout>